<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SIGN-IN</title>
    <link rel="stylesheet" href="./sign-in.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        img{
            width: 20px;
        }

        .container{
            /* width: 100%; */
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }
        .bg-sec{
            flex-basis: 50%;
            min-height: 100vh;
            background-image: url(./img/twitter_bg.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .bg-sec img{
            width: 380px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            fill: white;
        }

        .sign-up{
            flex-basis: 42%;
            padding: 4em;
        }

        .sign-up .twitter-logo-small img{
            fill: aqua;
            width: 8%;  
        }

        .text{
            margin-top: 2em;
        }

        h1{
            font-size: 4,5vw;
            font-weight: 900;
            display: inline-block;
        }

        h3{
            font-size: 1.8rem;
            margin-top: 1.5rem;
        }

        .buttons{
            width: 18rem;
            margin-top: 1.5rem;
        }

        .btn{
            display: inline-block;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(116, 151, 240);
            font-size: 0.9rem;
            padding: 0.7rem 0rem;
            width: 100%;
            border-radius: 1.5rem;
            font-weight: 500;
            transition: all 0.3s;
            margin: 0.5rem 0rem;
            text-decoration: none;
        }

        .btn:hover{
            background-color: rgb(116, 151, 240);
            color: white;
        }

        .btn span{
            margin-left: 0.5rem;
        }

        .btn img{
            width: 5%;
        }

        .a-btn span{
            color: aquamarine;
        }
        .a-btn:hover{
            background-color: white;
        }

        .email-btn{
            background-color: rgb(42, 155, 226);
            color: white;
            font-weight: 700;
            border: none;
        }
        .email-btn:hover{
            background-color: rgb(0, 117, 190);
            color: white;
        }

        .sign-in-btn{
            background-color: transparent;
            color: rgb(42, 155, 226);
            font-weight: 700;
            border: none;
        }

        .sign-up p{
            font-size: 0.8rem;
            margin-top: 1rem;
        }

        .sign-up p span{
            color: rgb(42, 155, 226);
            font-weight: 700;
            cursor: pointer;
        }

        .sign-up p span:hover{
            text-decoration: underline;
        }

        .sign-up .or{
            font-size: 1rem;
            position: relative;
            width: 100%;
            text-align: center;
        }

        .sign-up .or::before,
        .sign-up .or::after{
            content: "";
            position: absolute;
            top: 50%;
            width: 45%;
            height: 0.01rem;
            left: 22.5%;
            background-color: rgb(230, 236, 240);
            transform: translate(-50%, -50%);
        }

        .sign-up .or::after{
            left: 77.5%;
        }

        .sign-up h4{
            font-size: 1rem;
            margin-top: 4rem;
        }

        .sign-in-btn{
            margin-top: 1.5rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="bg-sec">
            <div class="twitter-logo-big">
                <img src="./img/twitter1.png" alt="twitter-logo-big">
            </div>
        </div>
        <div class="sign-up">
            <div class="twitter-logo-small">
                <img src="./img/twitter.png" alt="twitter-logo-small">
            </div>
            <div class="text">
                <h1>Happening now</h1>
                <br>
                <br>
                <h2>Join Twitter today.</h2>
            </div>
            <div class="buttons">
                <a href="#" class="btn g-btn">
                    <img src="./img/google.png" alt="">
                    <span>Sign up with Google</span>
                </a>
                <a href="#" class="btn a">
                    <img src="./img/apple.png" alt="">
                    <span>Sign up with Apple</span>
                </a>
                <p class="or">or</p>
                <br>
                <a href="" class="btn email-btn">Sign up with phone or email</a>
                <p>By signing up, you agree to the <span>Terms of Service</span><span> Privacy Policy</span>, including <span>Cookie use</span></p>
                <h4>Already have an account?</h4>
                <a href="./index_copy.html" class="btn sign-in-btn">Log in</a>
            </div>
        </div>
    </div>
    <!-- <footer>
        <p>
         <span>About</span>
         <span>Help Center</span>
          <span>Twitter for business</span>
          <span>Developers</span>
          <br>
          <br>
          <span>2023 Twitter, Inc.</span>  
        </p>
    </footer> -->
</body>
</html>